<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>

<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#goal" >Goal for Altschool</a>
            <a href="#why" >Why Altschool Africa</a>
            <a href="#bio" > Biography </a>
            <a href="./signUp.html" id="sign_up"> Sign Up </a>
        </nav>
    </header>

    <h1 id="home"> Afeez Adesina </h1>
    <h3>Student Id - ALT/SOE/023/3545 </h3>
    <h3 id="goal">Goal For Altschool </h3>
    <p>To be able to build a well responsive webpage with all the important characteristics and attribute a webpage
        should have.
    </p>
    <h3 id="why">Why Altschool Africa?
    </h3>
    <ol>
        <li>Altschool is an online learning platform that provides up-to-date curriculum that meets up with the evolving
            tech trend.
        </li>
        <li>Their Learning management system is a step by step learning process with follows the curiculum and well
            explanatory
        </li>
        <li>Provides live class twice a week to have on-to-go experience of how things works and helps in having
            one-on-one interactions with an instructor.
        </li>
        <li>A circle of 10 students where you can interate with fellow students and share knowledge and experience.
        </li>
    </ol>
    <h3 id="bio">Biography</h3>
    <p>My name is Afeez, i'm from Osun state but currently live in Lagos. Graduate of Higher National Diploma in
        Quantity Surveying from The Federal Polytechnic, Offa.Passionate about coding and always eager to learn new
        things. Excited to explore the world of programming and make a positive impact. 🌟👩‍💻
    </p>
</body>

</html>